# Exemplo de arquivo .env - NÃO usar em produção
DATABASE_URL=mysql://avnadmin:AVNS_ep5TU4GB_Dr4WfvFOcc@mysql-34ba4626-engorda4ponto0.c.aivencloud.com:21726/defaultdb?ssl-mode=REQUIRED
PORT=21726
NODE_ENV=development
